<html>
<head>
<title>Wendel Miranda</title>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style>
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
color:#fff !important;
background-color: #2A548D !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a {
color:#fff !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:hover {
color:#fff !important;
background-color: #2A548D !important;
}
.nav>li>a:hover, .nav>li>a:focus {
text-decoration: none;
background-color: #2A548D !important;
}
</style>
</head><body>
<div class="container-fluid" style="background-color:#2A548D">


        <ul class="nav nav-pills nav-justified">
          <li class="active"><a href="#">Inicio</a></li>
          <li class="active" style="border-left: 1px solid #3087AC"><a href="#">Portfolio</a></li>
          <li class="active" style="border-left: 1px solid #3087AC"><a href="#">Habilidades</a></li>
          <li class="active" style="border-left: 1px solid #3087AC"><a href="#">Qualidades</a></li>
		  <li class="active" style="border-left: 1px solid #3087AC"><a href="#">Vivencia Academia</a></li>
		  <li class="active" style="border-left: 1px solid #3087AC"><a href="#">Contato</a></li>
        </ul>

</div>
</body></html>
